# AttendanceSystem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceattendancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceattendancesystem/: AddSubjects.java  Attendance.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MarkRegister.java  RegistrationPage.java  ViewCourse.java  ViewTimeTable.java  WeeklyTimeTableView.java
app/src/main/java/com/example/faceattendancesystem/Adapter/: AdminCourseAdapter.java  AdminReportAdapter.java  AttendanceReportAdapter.java  CourseAdapter.java  IntroViewPagerAdapter.java  ManageSubjectAdapter.java  TimeTableAdapter.java  WeekAdapter.java  userAdapter.java
app/src/main/java/com/example/faceattendancesystem/Admin/: AddSubject.java  AddTeacher.java  AddTimeTable.java  AdminMainActivity.java  AdminViewCourse.java  CourseFragment.java  GenerateTextFile.java  Lactures.java  ModulesFragment.java  TimeTableFragment.java  ViewAttendanceReport.java
app/src/main/java/com/example/faceattendancesystem/DataHelper/: Alarm.java  AttendanceReport.java  Courses.java  FaceDetector.java  GraphicOverlay.java  LCOFaceDetection.java  MainActivity.java  NotifyService.java  PopUpDioloug.java  RectOverlay.java  ReminderBroadcast.java  ResultDialog.java  ScreenItem.java  Subject.java  TimeTable.java  User.java
app/src/main/res/drawable/: done.xml  download.xml  editbackground.xml  ic_baseline_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_view_list_24.xml  wrong.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_subject.xml  activity_add_subjects.xml  activity_add_teacher.xml  activity_add_time_table.xml  activity_attendance.xml  activity_generate_text_file.xml  activity_intro.xml  activity_lactures.xml  activity_login.xml  activity_main_admin.xml  activity_mark_register.xml  activity_registration.xml  activity_view_attendance_report.xml  activity_view_course.xml  activity_view_time_table.xml  activity_weekly_time_table_view.xml  app_bar_main.xml  app_bar_main_admin.xml  content_main.xml  content_main_admin.xml  day_time_table.xml  fragment_course.xml  fragment_module.xml  fragment_resultdialog.xml  fragment_time_table.xml  single_course.xml  single_day_activity.xml  single_student_view_report.xml  user.xml  view_admin_manage_subjects.xml  view_available_courses.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/faceattendancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
